; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = ${PROJECT_DIR}/boards

[common]
build_flags = 
	-D DEF_DEVICE_ROLE=2
	-D MAX_REC_COUNT=100
	-D WIFI_TX_POWER=84
	-D RECEIVER_INTERVAL_MS=5
	-D BEACON_INTERVAL_MS=50
	-D CORE_DEBUG_LEVEL=0
	-D ESP_PROTOCOL_ID=123876
	;-D ESP_CHANNEL=9

[env:xGame]
board = lilygo-t-amoled
framework = arduino
platform = espressif32 @ ^6.0.1
; platform_packages = 
; 	framework-arduinoespressif32@3.20007.0
; 	tool-esptoolpy@1.40500.0
; 	toolchain-xtensa-esp32@8.4.0+2021r2-patch5
board_build.partitions = partitions_custom_16MB_FLASH.csv
board_build.psram_type = opi
board_build.memory_type = opi_opi

upload_speed = 921600
;upload_port=COM51
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
;, log2file
build_flags = 
	${common.build_flags}
	-D ZRECEIVER=1
	-D ESP32_S3=1
	
	-D PIN_POWER=12
	-D PIN_LED_MATRIX=46
	-D PIN_VIBRO=45
	
	
	-D PIN_I2S_DOUT=14
	-D PIN_I2S_BCLK=15
	-D PIN_I2S_LRC=16

	-D PIN_I2C_SDA=2
	-D PIN_I2C_SCL=3
	
	-D LV_LVGL_H_INCLUDE_SIMPLE	
	
	-D X_TFT_WIDTH=536
	-D X_TFT_HEIGHT=240
	-D X_TFT_ROTATION=1

	-D AUDIO_VOLUME=21

	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1

	-D BOARD_HAS_PSRAM
    -D PSRAM_MODE=PSRAM_MODE_OCTAL
    -D PSRAM_SPEED=PSRAM_SPEED_80M

	-D USE_PSRAM_FOR_CONFIG=1

lib_deps = 
	ldab/KXTJ3-1057@^0.1.1
	

lib_extra_dirs = 
	${PROJECT_DIR}/3rdparty_libs
	${PROJECT_DIR}/game
lib_ldf_mode = deep+

extra_scripts = 
    pre:buildscript_versioning.py
